<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Lista Empleados</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js">
    </script>
    <link rel="stylesheet" href="css/bootstrap.css" >
    <script type="text/javascript" src="js/refresh.js"></script>
    <script type="text/javascript" src="js/load.js"></script>
    <script type="text/javascript" src="js/add.js"></script>
    <script type="text/javascript" src="js/delete.js"></script>
    <script type="text/javascript" src="js/update.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
  </head>
  <body onload="carga()">
    <div class="container">
      <h1>Pequeño gestor de Empleados</h1>
      <button type="button" onclick="add()"  class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
    Nuevo
  </button>
      <hr>
      <div class="" id="contenidotabla">

      </div>
    </div>
<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel"></h4>
      </div>
      <div class="modal-body" id="modalbody">

      </div>
      <div class="modal-footer" id="modalFooter">

      </div>
    </div>
  </div>
</div>
  </body>
</html>
